/* app css stylesheet */

* { margin:0; padding:0; }

html, body{
    height:100%;
    overflow:hidden;
}
body{
	background-color:white;
 	
	margin: 0;
	padding: 0;
	font-size: 16px;
}





/*
 *Standard Forms layout and designs 
*/

/*Model Section Form*/
input{
	border:1px solid grey;
	border-radius:2px;
	background-color: #FFFFFF;
	font-size:14px;
	padding-left: 6px;
	padding: 3px;
}

select{
	border:1px solid grey;
	border-radius:2px;
	background-color: #FFFFFF;
	font-size: 14px;
}

/*
 * Application wide stuff
 */

/*general mixins*/
.transition (@prop: all, @time: 1s, @ease: linear){
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}


/*Main Menu*/

//Main Menu Vars
@menuHeight:50px;
@menuSidePadding:8px;



.mainMenu{
  position:absolute;
  height:@menuHeight;
  background-color:black;
  bottom:20px;
  width:100%;
  font-family:Helvetica, Tahoma, sans-serif;
  z-index:10;
  background: #313131; /* Old browsers */
 -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.5);
        
        box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.5);
  
  .logo{
    position:relative;
    height:30px;
    margin:10px;
    width:auto;
    float:left;
  }
  //Container for main menu
  .mainMenuContainer{
    position:relative;
    height:auto;
    width:auto;
    float:left;
    margin-left:20px;
    margin-top:17px;
    //individual menu items
    .menuItem{
      
      list-style-type:none;
      float:left;
      height:auto;
      text-align:center;
      cursor:pointer;
      //span
      a{
        font-size:14px;
        font-weight:400;
        padding-right:30px;
        color:white;
        text-decoration:none;
      }
      
      .category_list{
        position:absolute;
        display:none;
        margin-top:30px;
      }
      
      &:hover{
        .category_list{
          display:block;
          background:red;
          
        }
      }
    }
    
  }
  
  //Employee area
  .account_container{
    color:white;
    float:right;
    position:relative;
    
    span{
      height:@menuHeight;
      position:absolute;
      top:0px;
      right:0px;
    }
  }
}

.headings{
  padding-left:10px;
  font-size:14px;
  color:grey;
}



/*Sidemenu*/

@menuItemBGColor:#313131;
@menuItemBGHoverColor:#292929;
.sideMenu{display:none;}
.sidebar{
    overflow:hidden;
    position:fixed;
    height:auto;
    top:20px;
    left:20px;
    width:160px;
    background:@menuItemBGColor;
    font-family:Helvetica, Tahoma, sans-serif;
    z-index:10;
    border-radius:2px;
    -webkit-box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);
    .transition(all, 250ms, linear);
    
    header{
        border-radius:2px 2px 0px 0px;
        h1{
            min-height:40px;
            padding:2px 2px 3px;
            line-height:18px;
            font-size:15px;
            span{
                display:inline-block;
                padding:12px 8px;
                word-wrap:normal;
                color:#FFF;
            }
        }
        
        //Profile Pic
        .profilePic{
            margin-right:5px;
            margin-left:5px;
            margin-top:5px;
            height:120px;
            overflow:hidden;
            border-radius:2px;
            
            img{
                height:100%;
                margin:auto 0;
            }
        }
    }
  nav{
    padding-bottom: 8px;
    border-top: 1px solid #282828;
    border-radius: 0 0 2px 2px;
    font-size: 12px;
    font-weight: 500;
    
    ul{
      list-style: none;
      border-bottom: 1px solid #3C3C3C;
      color: #757575;
      li{
        color: #FFF;
        
        .textholder{
          font-size:12px;
          display: block;
          height: 25px;
          padding: 0 10px;
          border-top: 1px solid #3c3c3c;
          border-bottom: 1px solid #282828;
          line-height: 25px;
          text-decoration:none;
          color:#FFF;
          background-color:@menuItemBGColor;
          cursor:pointer;
          .transition(background-color, 250ms, linear);
          
          //Button states for the Side Bar
          
          &.dirty{
              color:grey;
              //dirty State
              &:hover{
                background-color:@menuItemBGColor; 
              }
          }
          
          &:hover{
            background-color:@menuItemBGHoverColor;
          }
        }
        
        a{
          .textholder
        }
        
        div{
          .textholder
        }
        button{
         
          .textholder
        }
        
        
      }
    }
  }
      
      
          
          
         
    
    
    
  
  
}


/*
*Notification system
*/
#notificationContainer{
    width:100%;
    height:auto;
    background-color:transparent;
    position:absolute;
    top:0px;
    left:0px;
    z-index:100;
    opacity:0;
    .transition(opacity, 350ms, linear);
    
    #notification{
        width:200px;
        text-align:center;
        position:relative;
        border-radius:2px;
        color:black;
        font-family:Helvetica;
        font-size:0.8em;
        margin:0 auto;
        padding:5px;
        background-color:yellow;
    }
    
    //States
    &.active{
        opacity:1;    
    }
}



/*Main Container*/
.mainContainer{
	position:absolute;
	bottom:@menuHeight+20;
	top:0px;
	right:0px;
	left:0px;
	background-color:#E8E8E8;
	
	
  input{
    border: 1px solid grey;
    background-color: #FFFFFF;
  }
  
  
  
  
  
  
}



/*
 * Modal Theming
 */

.ec-modal{
	font-family:Tahoma, Helvetica, sans-serif;
	height:auto;
	max-height:400px;
	width:440px;
	position: absolute;
	top:200px;
	right:400px;
	z-index:5;
	background:#FFFFFF;
	border-radius:3px;
	-webkit-box-shadow:  -1px 0px 10px 1px rgba(0, 0, 0, 0.4);
  box-shadow:  -1px 0px 10px 1px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  
  .title{
    height:20px;
    text-align: center;
    font-size:16px;
    padding-top:4px;
    color:#5E5E5E;
    background: #E5E5E5;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  
  form{
    margin-top: 5px;
    
    table{
      margin-left: 5px;
      
      td{
        padding: 5px;
        vertical-align: middle;
      }
    }
    
    label{
      position: relative;
      margin: 5px
      color:#5e5e5e;
    }
  }
  
  button[type=submit]{
    position: relative;
    margin:10px;
    background-color:#659BBC;
    border:none;
    border-radius:2px;
    color:white;
    height:25px;
    width:60px;
    font-size:14px;
    text-align: center;
    cursor: pointer;
    
    &:hover{
      border:1px solid #34557C;
      background: #659bbc; /* Old browsers */
      background: -moz-linear-gradient(top,  #659bbc 0%, #4879ad 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#659bbc), color-stop(100%,#4879ad)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #659bbc 0%,#4879ad 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #659bbc 0%,#4879ad 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #659bbc 0%,#4879ad 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #659bbc 0%,#4879ad 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#659bbc', endColorstr='#4879ad',GradientType=0 ); /* IE6-9 */

    }
    
    &:active{
      background: #5a8aa8; /* Old browsers */
      background: -moz-linear-gradient(top,  #5a8aa8 0%, #355e7f 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a8aa8), color-stop(100%,#355e7f)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #5a8aa8 0%,#355e7f 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #5a8aa8 0%,#355e7f 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #5a8aa8 0%,#355e7f 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #5a8aa8 0%,#355e7f 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a8aa8', endColorstr='#355e7f',GradientType=0 ); /* IE6-9 */

    }
  }
}



/*
 * imports
 */

@import "page.less";
@import "directives.less";



