/*Model Page*/

@toolbarHeight:60px;
/*standard add page layout*/
.addPage{
  -webkit-box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);
        
        box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  left:200px;
  right:0px;
  height:100%;
  position:absolute;
  font-family:Helvetica, Tahoma, sans-serif;
  //background:#D8D8D8;
  .transition(all, 500ms, linear);
  
  
  
  .workspace{
    position:absolute;
    top:0px;
    width:100%;
    bottom:0px;
    
    .inputTable{
      position:absolute;
      top:20px;
      left:10px;
      tr{
        td{
          padding:5px;
          vertical-align:middle;
          color: grey;
          input{
            padding:5px 10px;
            font-size:12px;
            border:1px solid #CCCCCC;
            .transition(border, 250ms, linear);
            
            //Input States
            &:focus{
              outline:none;
              border:1px solid grey;
            }
          }
          
          select{
            border:1px solid #CCCCCC;
            //Select States
            &:focus{
              outline:none;
              border:1px solid grey;
            }
          }
          
        }
      }
    }
  }
    
  
  //States
  &.fadeIn{
      
      left:200px;
      
      
    
  }
    
}


/*Create Model*/
.createModelPage{
  .addPage;
}

/*Add Configuration*/

.addConfigPage{
  .addPage;
}

/*Add Upholstery*/
.addUpolPage{
  .addPage;
}

/*Add Customer*/

.addCustomerPage{
  .addPage;
}




@import "contacts/supplier/add_supplier.less";
@import "supplies/fabric/add_fabric.less";
@import "supplies/foam/add_foam.less";
@import "supplies/glue/add_glue.less";
@import "supplies/lumber/add_lumber.less";
@import "supplies/wool/add_wool.less";


/*
 * Orders
 */

@import "orders/po/create_po.less";
@import "orders/acknowledgement/create_acknowledgement.less";
@import "orders/shipping/create_shipping.less";

/*
 * Settings
 */
@import "auth/group/add_group.less";
@import "auth/user/add_user.less";

/*
 * Details Page
 */

.detailsPage{
  height:100%;
  left:200px;
  right:0px;
  background:#E8E8E8;
  position:absolute;
  font-family:Helvetica, sans-serif, Tahoma;
  //padding:15px;
  -webkit-box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);
        
        box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  //toolbar
  
  
  
  .workspace{
    position:absolute;
    width:100%;
    height:100%;
  }
  table{
    td{
      padding:3px;
    }
  }
  
  
}
@import "auth/user/details.less";
@import 'auth/group/group_details.less';
@import 'contacts/supplier/supplier_details.less';
@import 'contacts/customer/details.less';
@import 'supplies/fabric/fabric_details.less';


/*
 * View Page Imports 
 */
@import "templates/viewPage.less";

@import "supplies/fabric/view_fabric.less";
@import "supplies/glue/view_glue.less";
@import "contacts/supplier/view_suppliers.less";
@import "contacts/customer/view.less";
@import "library/view_library.less";





