


.groupDetailsPage{
  .detailsPage;
  
  .permissionList{
    height:100%;
    width:200px;
    position:absolute;
    right:0px;
    top:0px;
    overflow-y:scroll;
    
    ul{
      position:static;
    }
    
  }
}
