/*
 * View Page area
 */

.viewPage{
  font-family: Helvetica, Tahoma, sans-serif;
  //background:#D8D8D8;
  position:absolute;
  top:0px;
  bottom:0px;
  right:0px;
  left:200px;
  -webkit-box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  
  
  
  .searchBar{
    position:fixed;
    right:20px;
    top:-15px;
    z-index:101;
    padding:0px 6px 2px;
    border-radius:2px;
    background-color:#313131;
    .transition(top, 250ms, linear);
    -webkit-box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.5);    
    box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.5);
       
    input{
      padding:5px;
      
      //Search input states
      
      &:focus{
          outline:none;
      }
    }
    
    //Search Bar states
    
    &:hover{
        top:0px;
    }
  }
  
  .workspace{
    overflow-y:scroll;
    position:absolute;
    right:0px;
    left:0px;
    top:0px;
    bottom:0px;
    z-index:1;
    
    //background-color:#FFF;
  
    .listContainer{
      width:100%;
          
      .list{
        height:20px;
        width:100%;
        
        
        
        .listItem{
          
          
          background-color:#CCC;
          border-bottom:1px solid #DDDDDD;
         
          .transition(all, 250ms, linear);
          
          &>td{
            
              vertical-align:middle;
              padding:10px;
              
              label{
                font-size:10pt;
                color:#C1C1C1;
                .transition(all, 250ms, linear);
              }
              
              &.profile-img{
                  width:200px;
                  position:relative;
                  div{
                      position:absolute;
                      overflow:hidden;
                      top:0;
                      bottom:0;
                      left:0;
                      right:0;
                      img{
                          height:100%;
                      }
                  }
              }
            
              
              
          }
          
          //States
          //States
          &:hover{
            background-color:#D3D3D3;
            
            td{
              label{
                color:#FFF;
              }
            }
          }
          &:last-child{
            border-bottom:none;
          }
        }
      }
    }
  }
}