/*This file handles the design of the main menu, 
 *including the links of the main menu
 */
.mainMenu{
    position:absolute;
    height:@menuHeight;
    background-color:black;
    top:0px;
    width:100%;
    font-family:Helvetica, Tahoma, sans-serif;
    z-index:11;
    background: #313131; /* Old browsers */
    -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    
    .logo{
        position:relative;
        height:30px;
        margin:10px;
        width:auto;
        float:left;
    }
    //Container for main menu
    .mainMenuContainer{
        position:relative;
        height:auto;
        width:auto;
        float:left;
        margin-left:20px;
        margin-top:17px;
        //individual menu items
        .menuItem{
          
            list-style-type:none;
            float:left;
            height:auto;
            text-align:center;
            cursor:pointer;
            //span
            a{
                font-family:proxima;
                font-size:1m;
                letter-spacing:0.07em;
                font-weight:400;
                padding-right:30px;
                color:white;
                text-decoration:none;
            }
            
            .category_list{
                position:absolute;
                display:none;
                margin-top:30px;
            }
            
            &:hover{
                .category_list{
                    display:block;
                    background:red;
                  
                }
            }
        }
    }
    
    //Employee area
    .account_container{
        color:white;
        float:right;
        position:relative;
        
        span{
            height:@menuHeight;
            position:absolute;
            top:0px;
            right:0px;
        }
    }
  
    .logout{
        height:100%;
        position:absolute;
        padding:17px;
        font-size:14px;
        text-decoration:none;
        color:#FFFFFF;
        right:20px;
    }
}