
.addSupplierPage{
  
  .mapContainer{
    position:absolute;
    top:10px;
    right:10px;
    left:325px;
    bottom:10px;
    min-width:210px;
    min-height:210px;
    overflow:hidden;
    background:#A0A0A0;
    border-radius:5px;
  }
  #map_canvas{
    
    top:5px;
    bottom:5px;
    left:5px;
    right:5px;
    min-width:200px;
    min-height:200px;
    position:absolute;
    
  }
  
  .addContactModal{
    background:grey;
    position:absolute;
    right:0px;
    bottom:0px;
    z-index:10;
    
    .title{
      background: #3d3d3d; /* Old browsers */
      background: -moz-linear-gradient(top,  #3d3d3d 1%, #161616 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#3d3d3d), color-stop(100%,#161616)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #3d3d3d 1%,#161616 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #3d3d3d 1%,#161616 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #3d3d3d 1%,#161616 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #3d3d3d 1%,#161616 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#161616',GradientType=0 ); /* IE6-9 */

    }
  }
}
