
.viewSuppliersPage{
  
  //Make this a child of Add Page
  .viewPage;
  
  /*
   * Workspace
   */
  .workspace{
    
    .detailsTable{
      .name{
        color:black;
        td{
          color:black;
        }
      }
      .address{
        td{
          padding-top:5px;
          padding-left:15px;
          font-size:10px;
          color:grey;
          line-height:15px;
        }
      }
    }
    
  }
  
  
}
