

.createAcknowledgementPage{
    opacity:0;
    .transition(opacity, 1s, linear);
    
    
    .addPage;
    
    /*Modals*/
    //Customer Modal
    .customer_modal{
        .container{
            overflow-y:scroll;
            overflow-x:hidden;
            .list{
                .item{
                    cursor:pointer;
                    padding:10px;   
                }
            }
        }
    }
    //Fabric Modal
    .fabric_modal{
        .product_container{
            position:absolute;
            top:0px;
            left:0px;
            width:350px;
            bottom:0px;
            overflow-y:scroll;
            overflow-x:hidden;
            .product{
                min-height:50px;
                .transition(all, 250ms, ease);
                .fabric{
                    margin-top:5px;
                    margin-left:20px;
                    height:30px;
                    img{
                        height:100%;    
                    }
                }
                //States for product
                &.drag{
                    background-color:#C2F7A3;    
                }
            }
            .pillow{
                .product;    
            }
        }
        .fabric_container{
            position:absolute;
            top:0px;
            bottom:0px;
            right:0px;
            width:250px;
            overflow-y:scroll;
            overflow-x:hidden;
            .list{
                .item{
                    cursor:move;
                    position:relative;
                    height:50px;
                    .details{
                        position:absolute;
                        left:60px;
                        height:100%;
                        top:0px;
                    }
                    img{
                        height:100%;
                        width:50px;
                    }
                }
            }
        }
    }
    //Upholstery
    .upholstery_modal{
        .container{
            overflow-y:scroll;
            overflow-x:hidden;
            .list{
                .item{
                    cursor:pointer;
                    position:relative;
                    height:100px;
                    img{
                        position:absolute;
                        height:100%;    
                        right:0px;
                    }
                }
            }
        }
    }
    //Calendar
    .calendar_modal{
        width:303px;
        height:282px;
        margin-left:-151px;
        border-radius:2px;
        .bottom_bar{
            position:absolute;
            bottom:0px;
            left:0px;
            width:100%;
            height:36px;
            background-color:#313131;
            border-radius:0px 0px 2px 2px;
            button{
                color:#FFFFFF;
                width:96%;
                margin:5px 2%;
                padding:3px;
                font-size:14px;
                background-color:#313131;
                border:1px solid #282828;
                cursor:pointer;
                border-radius:2px;
                -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                //.transition(all, 250ms, ease);
                //States
                &:hover{
                    background-color:#3A3A3A;
                }
                &:active{
                    background-color:#444444;
                    color:#000000;
                }
            }
        }
        
    }
    
    
  
  
  

    .ack{
        overflow-y:scroll;
        overflow-x:hidden;
        position:absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        background:#313131;
        .workspace{
            position:absolute;
            height:auto;
            width:100%;
            padding-bottom:50px;
            z-index:1;
            bottom:auto;
            .customer{
                position:relative;
                margin-left:20px;
                margin-top:40px;
                color:#FFF;
                .title{
                    font-size:18px;   
                }
                .details{
                    margin-top:20px;
                    tr{
                        td{
                            font-size:12px;
                            line-height:18px;
                            //States
                            &:first-child{
                                color:#6B6B6B;   
                            }
                            &:last-child{
                                color:#828282;
                                padding-left:20px;   
                            }
                        }
                    }
                }
            }
            .order{
                .customer;
                position:relative;
                margin-top:40px;
                margin-left:20px;
                color:#FFFFFF;
            }
       
            .products{
                position:relative;
                height:auto;
                margin-left:20px;
                margin-right:0px;
                margin-top:40px;
                margin-bottom:50px;
                color:#FFFFFF;
                .title{
                    font-size:24px;   
                }
                .product{
                    color:#828282;
                    font-size:14px;
                    position:relative;
                    width:40%;
                    margin-right:20px;
                    margin-top:30px;
                    border:1px solid #282828;
                    float:left;
                    border-radius:2px;
                    padding:10px;
                    min-height:100px;
                    -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    
                    .details{
                        margin-top:5px;
                        tr{
                            td{
                                padding:2px 0px 2px;
                                vertical-align:middle;
                                color:#828282;
                                font-size:12px;
                                line-height:18px;
                                input{
                                    outline:none;
                                    color:#828282;
                                    font-size:12px
                                    padding:0px;
                                    background-color:transparent;
                                    border:1px solid transparent;
                                    width:60px;
                                    padding:0px;
                                    margin-right:5px;
                                    .transition(all, 250ms, ease);
                                    //State
                                    &.active{
                                        background-color:#474747;
                                        &:focus{
                                            background-color:#FFFFFF;  
                                            color:#000000;
                                     
                                        }
                                    }
                                    
                                }
                                img{
                                    margin-left:5px;
                                    height:30px;
                                    width:auto;
                                }
                                //States
                                &:first-child{
                                    color:#6B6B6B;   
                                }
                                &:last-child{
                                    
                                    padding-left:20px;   
                                }
                            }
                        }
                    }
                    &>img{
                        height:50px;
                        position:absolute;
                        right:0px;
                        top:0px;
                        border-radius:0px 2px 0px 0px;
                    }
                }
            }
        }
    }
    //Page States
    &.fadeIn{
        opacity:1;
    }
}
